Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/Audi_Bluetooth_CDC/Done/Gerber/Audi_Bluetooth_CDC.gpi

 Date              : 20.10.2020 18:42
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/Audi_Bluetooth_CDC/Done/Gerber/Audi_Bluetooth_CDC.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               1  D25      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    38
 D11      rectangle 0.0474inch x 0.0513inch    40
 D12      rectangle 0.0580inch x 0.0300inch    16
 D13      rectangle 0.0300inch x 0.0580inch    16
 D14      rectangle 0.0592inch x 0.0513inch     4
 D15      octagon   0.0640inch              14
 D16      square    0.0820inch               1
 D17      octagon   0.0820inch               5
 D18      round     0.0820inch               8
 D19      rectangle 0.2206inch x 0.2521inch     1
 D20      rectangle 0.0474inch x 0.0710inch     2
 D21      rectangle 0.2521inch x 0.2206inch     1
 D22      rectangle 0.0710inch x 0.0474inch     2
 D23      octagon   0.0600inch              10
 D24      round     0.0600inch               3
 D25      draw      0.0120inch               1
 D26      round     0.0378inch              97

