Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/Audi_Bluetooth_CDC/Done/Gerber/Audi_Bluetooth_CDC.dri

 Date              : 20.10.2020 18:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    97
 T02   0.0320inch    14
 T03   0.0360inch    14
 T04   0.0400inch    14

Total number of drills: 139

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/Audi_Bluetooth_CDC/Done/Gerber/Audi_Bluetooth_CDC.drd
